{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PhoenixEmballageDB;Username=postgres;Password=phoenix@2026"
  },
  "Jwt": {
    "Secret": "u&pxmGq>yQ&+a2&Ruu#}f_Avk_E6;+@Z"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ProductImagesContainer": "phoenix-product-images",
      "CustomerLogosContainer": "phoenix-customer-logos",
      "DocumentsContainer": "phoenix-documents",
      "CdnBaseUrl": "http://127.0.0.1:10000/devstoreaccount1"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
