{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=phoenix_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long!!"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ProductImagesContainer": "phoenix-product-images",
      "CustomerLogosContainer": "phoenix-customer-logos",
      "DocumentsContainer": "phoenix-documents",
      "CdnBaseUrl": "http://127.0.0.1:10000/devstoreaccount1"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
