{
  "Jwt": {
    "Secret": "IntegrationTestSecretKeyThatIsLongEnoughForHmacSha256!",
    "Issuer": "phoenix-tests",
    "Audience": "phoenix-tests"
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ProductImagesContainer": "phoenix-product-images",
      "CustomerLogosContainer": "phoenix-customer-logos",
      "DocumentsContainer": "phoenix-documents",
      "CdnBaseUrl": "http://127.0.0.1:10000/devstoreaccount1"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
